<com.liferay.portal.model.impl.LayoutImpl>
  <__new>false</__new>
  <__cachedModel>false</__cachedModel>
  <__escapedModel>false</__escapedModel>
  <__uuid>81475dbf-bf43-41cf-bb5b-e528ba0b07bf</__uuid>
  <__plid>10318</__plid>
  <__groupId>10300</__groupId>
  <__originalGroupId>0</__originalGroupId>
  <__setOriginalGroupId>true</__setOriginalGroupId>
  <__companyId>10132</__companyId>
  <__privateLayout>true</__privateLayout>
  <__originalPrivateLayout>false</__originalPrivateLayout>
  <__setOriginalPrivateLayout>true</__setOriginalPrivateLayout>
  <__layoutId>3</__layoutId>
  <__originalLayoutId>0</__originalLayoutId>
  <__setOriginalLayoutId>true</__setOriginalLayoutId>
  <__parentLayoutId>0</__parentLayoutId>
  <__name>&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;&lt;root available-locales=&quot;en_US&quot; default-locale=&quot;en_US&quot;&gt;&lt;name language-id=&quot;en_US&quot;&gt;Wiki&lt;/name&gt;&lt;/root&gt;</__name>
  <__title></__title>
  <__description></__description>
  <__type>portlet</__type>
  <__typeSettings>layout-template-id=2_columns_iii
column-2=122_INSTANCE_p2C0,141_INSTANCE_H2Iu,
column-1=36,
</__typeSettings>
  <__hidden>false</__hidden>
  <__friendlyURL>/wiki</__friendlyURL>
  <__iconImage>false</__iconImage>
  <__iconImageId>0</__iconImageId>
  <__originalIconImageId>0</__originalIconImageId>
  <__setOriginalIconImageId>true</__setOriginalIconImageId>
  <__themeId></__themeId>
  <__colorSchemeId></__colorSchemeId>
  <__wapThemeId></__wapThemeId>
  <__wapColorSchemeId></__wapColorSchemeId>
  <__css></__css>
  <__priority>2</__priority>
  <__layoutPrototypeId>0</__layoutPrototypeId>
  <__dlFolderId>0</__dlFolderId>
  <__originalDlFolderId>0</__originalDlFolderId>
  <__setOriginalDlFolderId>true</__setOriginalDlFolderId>
  <__typeSettingsProperties serialization="custom">
    <unserializable-parents/>
    <map>
      <default>
        <loadFactor>0.75</loadFactor>
        <threshold>12</threshold>
      </default>
      <int>16</int>
      <int>3</int>
      <string>layout-template-id</string>
      <string>2_columns_iii</string>
      <string>column-2</string>
      <string>122_INSTANCE_p2C0,141_INSTANCE_H2Iu,</string>
      <string>column-1</string>
      <string>36,</string>
    </map>
    <com.liferay.portal.kernel.util.UnicodeProperties>
      <default>
        <__length>92</__length>
        <__safe>true</__safe>
      </default>
    </com.liferay.portal.kernel.util.UnicodeProperties>
  </__typeSettingsProperties>
</com.liferay.portal.model.impl.LayoutImpl>