#actions = Tác v\u1EE5
#Actions = Tác v\u1EE5

#student_id = Mã h\u1ECDc sinh

accept-null = Có th\u1EC3 b\u1ECF tr\u1ED1ng
save = L\u01B0u
class-code = Mã L\u1EDBp
class-name = Tên L\u1EDBp
modified-date = Ngày c\u1EADp nh\u1EADt
class-added = Thêm l\u1EDBp thành công
class-name-required = B\u1EA1n c\u1EA7n nh\u1EADp tên l\u1EDBp
class = L\u1EDBp
class-lower = l\u1EDBp
there-are-no-students = Ch\u01B0a có h\u1ECDc sinh nào
View = Xem
Delete = Xóa
Edit = C\u1EADp nh\u1EADt
add-students = Thêm h\u1ECDc sinh
type-amount-student-add = Nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng h\u1ECDc sinh c\u1EA7n thêm
amount-student =  Nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng h\u1ECDc sinh c\u1EA7n thêm
return-to-page = «Tr\u1EDF l\u1EA1i trang tr\u01B0\u1EDBc
invalid-full-name = B\u1EA1n c\u1EA7n nh\u1EADp \u0111\u1EA7y \u0111\u1EE7 h\u1ECD tên
courses = N\u0103m h\u1ECDc
append-class-success = Thêm l\u1EDBp thành công
delete-class-success = Xóa l\u1EDBp thành công
append-student-sucess = Thêm h\u1ECDc sinh thành công
there-are-no-class = Không có l\u1EDBp nào
courses-view = Ch\u1ECDn n\u0103m h\u1ECDc
class = L\u1EDBp
select-class = Ch\u1ECDn l\u1EDBp
class-required = B\u1EA1n c\u1EA7n nh\u1EADp l\u1EDBp
class-group = Kh\u1ED1i
select-class-group = Ch\u1ECDn kh\u1ED1i
class-group-required = B\u1EA1n c\u1EA7n ch\u1ECDn kh\u1ED1i
there-are-no-student = Ch\u01B0a có h\u1ECDc sinh nào
view-point = Xem \u0111i\u1EC3m
avg-point = \u0110i\u1EC3m trung bình
avg-point-x = Trung bình kì {0}
avg-point-sum = C\u1EA3 n\u0103m
table-subject-point = B\u1EA3ng \u0111i\u1EC3m môn {0}
table-semester-point-x = T\u1ED5ng k\u1EBFt h\u1ECDc kì {0}
point-15 = \u0110i\u1EC3m 15'
point-45 = \u0110i\u1EC3m 45'
point-90 = \u0110i\u1EC3m thi cu\u1ED1i kì
semester-one = H\u1ECDc kì 1
add-student = Thêm h\u1ECDc sinh
class-group-x = Kh\u1ED1i {0}

#
date-modified = Ngày c\u1EADp nh\u1EADt
unknow = không xác \u0111\u1ECBnh
teacher-management = Giáo viên ch\u1EE7 nhi\u1EC7m
assign-roles = Phân quy\u1EC1n
invalid = Không h\u1EE3p l\u1EC7


#
# student
#

amount-student-required = B\u1EA1n c\u1EA7n nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng h\u1ECDc sinh
Submit = Ch\u1EA5p nh\u1EADn
Cancel = H\u1EE7y
cancel = H\u1EE7y
Save = L\u01B0u
tn = T\u1EF1 nhiên
xh = Xã h\u1ED9i
cb = C\u01A1 b\u1EA3n
select-k = Kh\u1ED1i
select-h = H\u1EC7
select-b = Ban

fields-required= Vui lòng nh\u1EADp \u0111\u1EA7y \u0111\u1EE7 thông tin
classname-is-required = Class name is required
student-first-name = H\u1ECD và tên \u0111\u1EC7m
student-last-name = Tên
gender = Gi\u1EDBi tính
male = Nam
female = N\u1EEF
birth-day = Ngày sinh
address = \u0110\u1ECBa ch\u1EC9
father-name = H\u1ECD tên cha
father-phone = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i c\u1EE7a cha
mother-name = H\u1ECD tên m\u1EB9
mother-phone = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i c\u1EE7a m\u1EB9

firstname-required = B\u1EA1n c\u1EA7n nh\u1EADp h\u1ECD, tên \u0111\u1EC7m
lastname-required =B\u1EA1n c\u1EA7n nh\u1EADp tên c\u1EE7a b\u1EA1n
email-invalid = Email không h\u1EE3p l\u1EC7
address-required = B\u1EA1n c\u1EA7n nh\u1EADp \u0111\u1ECBa ch\u1EC9
father-name-required = B\u1EA1n c\u1EA7n nh\u1EADp h\u1ECD tên cha
phone-number-required = B\u1EA1n c\u1EA7n nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
mother-name-required = B\u1EA1n c\u1EA7n nh\u1EADp h\u1ECD tên m\u1EB9
phone-number-required = B\u1EA1n c\u1EA7n nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
thank-you-regis-message = Cám \u01A1n b\u1EA1n \u0111ã \u0111\u0103ng kí vào h\u1EC7 th\u1ED1ng
info-current-student = Thông tin c\u1EE7a b\u1EA1n nh\u01B0 sau
info-student = Thông tin h\u1ECDc sinh {0}
update-info-student = C\u1EADp nh\u1EADt thông tin h\u1ECDc sinh {0}
delete-student-success = Xóa h\u1ECDc sinh thành công
update-success = C\u1EADp nh\u1EADt thành công
date-of-birth-required = B\u1EA1n c\u1EA7n nh\u1EADp ngày tháng n\u0103m sinh

full-name = H\u1ECD và tên
email-address = Email
email-exists = Email \u0111ã t\u1ED3n t\u1EA1i
add-students-from-file = Thêm h\u1ECDc sinh t\u1EEB file
file-path = T\u1EADp tin
add-student-guide = H\u01B0\u1EDBng d\u1EABn thêm h\u1ECDc sinh t\u1EEB t\u1EADp tin Excel
import-points-guide = H\u01B0\u1EDBng d\u1EABn nh\u1EADp \u0111i\u1EC3m t\u1EEB t\u1EADp tin excel


#
# Teacher
#
index = Stt
contact = Liên h\u1EC7
last-login-date = L\u1EA7n \u0111\u0103ng nh\u1EADp cu\u1ED1i vào ngày
infor-teacher = Thông tin giáo viên
assign-management-role = Phân quy\u1EC1n ch\u1EE7 nhi\u1EC7m
you-are-assigning-to-teacher = B\u1EA1n \u0111ang phân quy\u1EC1n cho giáo viên
you-are-assigning-management-to-teacher = B\u1EA1n \u0111ang phân quy\u1EC1n ch\u1EE7 nhi\u1EC7m cho giáo viên
list-classes = Danh sách l\u1EDBp
add = Thêm
delete-success = Xóa thành công
add-success = Thêm thành công
manager-class = Ch\u1EE7 nhi\u1EC7m
have-not = Ch\u01B0a có
view-roles = Xem quy\u1EC1n
list-of-permission = Danh sách nhi\u1EC7m v\u1EE5 c\u1EE7a b\u1EA1n
download-excel-form = T\u1EA3i m\u1EABu exel


#
# Subject
#
subject-code = Mã môn h\u1ECDc
subject-name = Tên môn h\u1ECDc
description = Mô t\u1EA3
add-subject-success = Thêm môn h\u1ECDc thành công
delete-subject-success = Xóa môn h\u1ECDc thành công
subject-name-required = B\u1EA1n c\u1EA7n nh\u1EADp tên môn h\u1ECDc
there-are-no-subjects = Ch\u01B0a có môn h\u1ECDc nào
subject = Môn h\u1ECDc
info-subject = Thông tin môn h\u1ECDc

#
#	student point
#

type-point = Nh\u1EADp(s\u1EEDa) \u0111i\u1EC3m
input-1F-point = Nh\u1EADp \u0111i\u1EC3m h\u1EC7 s\u1ED1 1
input-2F-point = Nh\u1EADp \u0111i\u1EC3m h\u1EC7 s\u1ED1 2
input-3F-point = Nh\u1EADp \u0111i\u1EC3m h\u1EC7 s\u1ED1 3
select-class = Ch\u1ECDn l\u1EDBp
select-subject = Ch\u1ECDn môn h\u1ECDc
hello-teacher-point = Xin chào {0}
hello-teacher-point-subject = Xin chào {0} b\u1EA1n \u0111ang nh\u1EADp \u0111i\u1EC3m môn {1}
hello-teacher-point-subject-class = Xin chào {0} b\u1EA1n \u0111ang nh\u1EADp \u0111i\u1EC3m môn {1} c\u1EE7a l\u1EDBp {2}
hello-teacher-view-point-subject-class = Xin chào {0} b\u1EA1n \u0111ang xem \u0111i\u1EC3m môn {1} c\u1EE7a l\u1EDBp {2}
hello-teacher-update-point-subject-student = Xin chào {0} b\u1EA1n \u0111ang c\u1EADp nh\u1EADt \u0111i\u1EC3m môn {1} cho h\u1ECDc sinh {2}
hello-teacher-update-point-subject-class = Xin chào {0} b\u1EA1n \u0111ang c\u1EADp nh\u1EADt \u0111i\u1EC3m h\u1EC7 s\u1ED1 {1} môn {2} cho l\u1EDBp {3}
student = H\u1ECDc sinh
point = \u0110i\u1EC3m
point-write = \u0110i\u1EC3m vi\u1EBFt
point-speak = \u0110i\u1EC3m mi\u1EC7ng
point-type = Lo\u1EA1i \u0111i\u1EC3m
point-factor = H\u1EC7 s\u1ED1
point-factor-x = H\u1EC7 s\u1ED1 {0}
edit-point = S\u1EEDa \u0111i\u1EC3m
type-point-help = Các \u0111i\u1EC3m \u0111\u01B0\u1EE3c cách nhau b\u1EDFi kho\u1EA3ng tr\u1EAFng, ví d\u1EE5: 7.5  9

semester-x = H\u1ECDc kì {0}
semester-y = (H\u1ECDc kì {0})
semester =  H\u1ECDc kì
unknown = Ch\u01B0a bi\u1EBFt
point-exist = \u0110i\u1EC3m \u0111ã có

#
# student conduct
#

input-conduct = Nh\u1EADp h\u1EA1nh ki\u1EC3m
hello-teacher-conduct = Xin chào {0} b\u1EA1n \u0111ang nh\u1EADp h\u1EA1nh ki\u1EC3m cho h\u1ECDc sinh
hello-teacher-conduct-class = Xin chào {0} b\u1EA1n \u0111ang nh\u1EADp h\u1EA1nh ki\u1EC3m cho h\u1ECDc sinh l\u1EDBp {1}
type-conduct = Nh\u1EADp h\u1EA1nh ki\u1EC3m
conduct = H\u1EA1nh ki\u1EC3m
good = T\u1ED1t
quite = Khá
mean = Trung bình
weak = Y\u1EBFu
list-student-conduct-class = Danh sách h\u1EA1nh ki\u1EC3m c\u1EE7a h\u1ECDc sinh l\u1EDBp {0}
add-conduct-success = C\u1EADp nh\u1EADt h\u1EA1nh ki\u1EC3m thành công
add-points-success = Nh\u1EADp \u0111i\u1EC3m thành công

#
# teacher-subject-class
#
assign-type-point-role = Phân quy\u1EC1n nh\u1EADp \u0111i\u1EC3m
hello-teacher-role-subject = B\u1EA1n \u0111ang phân quy\u1EC1n nh\u1EADp \u0111i\u1EC3m môn {0} cho {1}
assign-type-role-to = B\u1EA1n \u0111ang phân quy\u1EC1n nh\u1EADp \u0111i\u1EC3m cho {0}
success = Thành công
recovery-role-success = Thu h\u1ED3i quy\u1EC1n thành công
recovery = Thu h\u1ED3i
import-points-from-file = Nh\u1EADp \u0111i\u1EC3m t\u1EEB file

#
# report
#
download-report = T\u1EA3i báo cáo
point-table-semester-courses-subject-class = B\u1EA3ng \u0111i\u1EC3m h\u1ECDc kì {0} n\u0103m h\u1ECDc {1} môn {2} l\u1EDBp {3}
created-by = \u0110\u01B0\u1EE3c t\u1EA1o b\u1EDFi {0}
error-in-excel-file = L\u1ED7i x\u1EA3y ra trong t\u1EADp tin excel, vui lòng xem l\u1EA1i
error-column-1 = L\u1ED7i trong c\u1ED9t 'Ma hoc sinh'
error-column-2 = L\u1ED7i trong c\u1ED9t 'Diem mieng'
error-column-3 = L\u1ED7i trong c\u1ED9t 'Diem 15ph'
error-column-4 = L\u1ED7i trong c\u1ED9t 'Diem 45ph'
error-column-5 = L\u1ED7i trong c\u1ED9t 'HK'
error-file-size = T\u1EADp tin quá l\u1EDBn

####
forgot-password = Quên m\u1EADt kh\u1EA9u
Login = \u0110\u0103ng nh\u1EADp
email-invalid = Email không h\u1EE3p l\u1EC7
password-invalid = Sai m\u1EADt kh\u1EA9u
hello-s = Xin chào {0}


question-one = Ng\u01B0\u1EDDi b\u1EA1n thân nh\u1EA5t là ai?
question-two = Cô (Th\u1EA7y) giáo b\u1EA1n yêu thích nh\u1EA5t là ai?
question-three = Cô gái mà b\u1EA1n \u1EA5n t\u01B0\u1EE3ng nh\u1EA5t tên là gì?
question-for = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i c\u1EE7a b\u1EA1n là gì?
question-five = B\u1EA1n yêu loài hoa nào nh\u1EA5t?
answer = Câu tr\u1EA3 l\u1EDDi
question = Câu h\u1ECFi

new-email = Email m\u1EDBi
new-password = M\u1EADt kh\u1EA9u m\u1EDBi
re-new-password = Nh\u1EADp l\u1EA1i m\u1EADt kh\u1EA9u
login-success = \u0110\u0103ng nh\u1EADp thành công
logout = (\u0110\u0103ng xu\u1EA5t)

please-input-valid-email = vui lòng nh\u1EADp email h\u1EE3p l\u1EC7
please-input-valid-password = M\u1EADt kh\u1EA9u t\u1EEB {0} \u0111\u1EBFn {1} kí t\u1EF1
email-used = Email \u0111ã có ng\u01B0\u1EDDi s\u1EED d\u1EE5ng
remember-me = Nh\u1EDB tôi
cannot-type-point = B\u1EA1n ch\u01B0a th\u1EC3 nh\u1EADp \u0111i\u1EC3m trong th\u1EDDi gian này, vui lòng liên h\u1EC7 v\u1EDBi admin \u0111\u1EC3 bi\u1EBFt thêm chi ti\u1EBFt
cannot-add-students = B\u1EA1n không th\u1EC3 thêm, xóa, s\u1EEDa h\u1ECDc sinh vào th\u1EDDi gian này, vui long liên h\u1EC7 admin \u0111\u1EC3 bi\u1EBFt thêm chi ti\u1EBFt.
cannot-type-conducts = B\u1EA1n không th\u1EC3 nh\u1EADp h\u1EA1nh ki\u1EC3m vào th\u1EDDi gian này, vui lòng liên h\u1EC7 admin \u0111\u1EC3 bi\u1EBFt thêm chi ti\u1EBFt.
unlock-time = M\u1EDF khóa th\u1EDDi gian
lock-time = Khóa th\u1EDDi gian
have-unlocked-time = \u0110ã m\u1EDF khóa th\u1EDDi gian
have-locked-time = \u0110ã khóa th\u1EDDi gian
Unlock = M\u1EDF khóa
Lock = Khóa
Action = Ho\u1EA1t \u0111\u1ED9ng 
updated-new-course = \u0110ã b\u1EAFt \u0111\u1EA7u n\u0103m h\u1ECDc m\u1EDBi
students-missing-point = Ds hs thi\u1EBFu \u0111i\u1EC3m
list-students-missing-point = Danh sách h\u1ECDc sinh thi\u1EBFu \u0111i\u1EC3m
missing-point = Thi\u1EBFu \u0111i\u1EC3m
teacher-input-point = Gv nh\u1EADp \u0111i\u1EC3m
me = Tôi
student-id = Mã h\u1ECDc sinh
teacher-x = Giáo viên {0}
had = \u0111ã
subject-x = môn {0}
Subject-x = Môn {0}
update-factor = C\u1EADp nh\u1EADt h\u1EC7 s\u1ED1
class-x = l\u1EDBp {0}
system-diary = Nh\u1EADt kí h\u1EC7 th\u1ED1ng
add-class = thêm
add-subject = thêm
delete-class = xóa
delete-conduct = xóa h\u1EA1nh ki\u1EC3m
delete-point = xóa \u0111i\u1EC3m
delete-student = xóa h\u1ECDc sinh
delete-subject = xóa
edit-class = c\u1EADp nh\u1EADt
edit-conduct = c\u1EADp nh\u1EADt h\u1EA1nh ki\u1EC3m
edit-point = c\u1EADp nh\u1EADt \u0111i\u1EC3m
edit-student = c\u1EADp nh\u1EADt h\u1ECDc sinh
edit-subject = c\u1EADp nh\u1EADt
x-factor = H\u1EC7 s\u1ED1 nhân
all = T\u1EA5t c\u1EA3
good-students = H\u1ECDc sinh gi\u1ECFi
quite-students = H\u1ECDc sinh khá
mean-students = H\u1ECDc sinh TB
weak-students = H\u1ECDc sinh y\u1EBFu
less-students = H\u1ECDc sinh kém

percent-good-students = T\u1EC9 l\u1EC7 hs gi\u1ECFi
percent-quite-students = T\u1EC9 l\u1EC7 hs khá
percent-mean-students = T\u1EC9 l\u1EC7 hs TB
percent-weak-students = T\u1EC9 l\u1EC7 hs y\u1EBFu
percent-less-students = T\u1EC9 l\u1EC7 hs kém
year = N\u0103m 

count-good-students = S\u1ED1 hs gi\u1ECFi
count-quite-students = S\u1ED1 hs khá
count-mean-students = S\u1ED1 hs TB
count-weak-students = S\u1ED1 hs y\u1EBFu
count-less-students = S\u1ED1 hs kém

pie-char = Bi\u1EC3u \u0111\u1ED3 hình qu\u1EA1t
line-char = Bi\u1EC3u \u0111\u1ED3 \u0111\u01B0\u1EDDng
stacked-bar-char = Bi\u1EC3u \u0111\u1ED3 ng\u0103n x\u1EBFp
monent-lock = Khóa t\u1EA1m th\u1EDDi
Educational-statistics-sides = Th\u1ED1ng kê hai m\u1EB7t giáo d\u1EE5c
Amount = SL
Excellent = Gi\u1ECFi 
Good = T\u1ED1t
Quite = Khá
Mean = TB
capacity-learning = H\u1ECDc l\u1EF1c

statistics-semester-x = Th\u1ED1ng kê h\u1ECDc kì {0}
statistics-course = Th\u1ED1ng kê c\u1EA3 n\u0103m
Class-statistics = Th\u1ED1ng kê chi ti\u1EBFt theo l\u1EDBp
School-statistics = Th\u1ED1ng kê chi ti\u1EBFt toàn tr\u01B0\u1EDDng
Courses-statistics = Th\u1ED1ng kê chi ti\u1EBFt hàng n\u0103m
full-semester = (C\u1EA3 n\u0103m)
Details-statistics = Th\u1ED1ng kê chi ti\u1EBFt
id = Mã
tvd-note = Ghi chú