<?xml version="1.0" encoding="UTF-8"?>

<portlet-preferences xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" owner-id="0" owner-type="3" default-user="false" plid="10323" portlet-id="19">
	<preference>
		<name>priorities</name>
		<value>Urgent,/message_boards/priority_urgent.png,3.0</value>
		<value>Sticky,/message_boards/priority_sticky.png,2.0</value>
		<value>Announcement,/message_boards/priority_announcement.png,1.0</value>
	</preference>
	<preference>
		<name>ranks</name>
		<value>Youngling=0</value>
		<value>Padawan=25</value>
		<value>Jedi Knight=100</value>
		<value>Jedi Master=250</value>
		<value>Jedi Council Member=500</value>
		<value>Yoda=1000</value>
		<value>Moderator=community-role:Message Boards Administrator</value>
		<value>Moderator=organization:Message Boards Administrator</value>
		<value>Moderator=organization-role:Message Boards Administrator</value>
		<value>Moderator=regular-role:Message Boards Administrator</value>
		<value>Moderator=user-group:Message Boards Administrator</value>
	</preference>
</portlet-preferences>