h3#type-point-role-title {
	color: blue;
	cursor: pointer;
}

h3#manager-class-role-title {
	color: blue;
	cursor: pointer;
}

.begin-anim-semster {
	width:110px;
	height:30px;
	background:blue;
	position:relative;
	text-align:justify;
	animation:mymove 3s;
	animation-iteration-count:1;
	
	/* Safari and Chrome */
	-webkit-animation:mymove 3s;
	-webkit-animation-iteration-count:1;
	font-size: 2em;
}
	
@keyframes mymove {
	from {left:0px; font-size: 1em;}
	to {left:750px; font-size: 2em; }
}
	
@-webkit-keyframes mymove /* Safari and Chrome */{
	from {left:0px;}
	to {left:750px; font-size: 2em;}
}

.student-point-table {
	margin-top: 10px;
}

.student-point-table-fist-row {
	font-size: 14px;
	font-weight: bold;
	margin-left: 10px;
	height: 30px;
	background-color: #CCCCCC;
	vertical-align: middle;
}

table.student-point-table td, th {
	vertical-align: middle;
}

a[href="javascript:;"] {
	text-decoration: none;
}

.tr-mouse-over {
	background-color: #F69;
	font-weight: bold;
}

div#div-header-tvd-custom {
	font-size: 16px;
	font-weight: bold;
}

.aui-form-validator-stack-error {
	color: red;
	display: block;
	font-weight: normal;
	font-style: italic;
	margin: 3px 0;
}

.aui-form-validator-error {
/*	border: 1px dotted red;*/
	background: lightPink;
}

.aui-form-validator-valid {
/*	border: 1px solid green;*/
	background: lightGreen;
}
