<?xml version="1.0" encoding="UTF-8"?>

<portlet-preferences xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" owner-id="0" owner-type="3" default-user="false" plid="10340" portlet-id="110_INSTANCE_T4cz">
	<preference>
		<name>showBreadcrumbs</name>
		<value>false</value>
	</preference>
	<preference>
		<name>showFoldersSearch</name>
		<value>false</value>
	</preference>
	<preference>
		<name>showSubfolders</name>
		<value>true</value>
	</preference>
	<preference>
		<name>folderColumns</name>
		<value>folder,num-of-folders,num-of-documents</value>
	</preference>
	<preference>
		<name>showFileEntriesSearch</name>
		<value>false</value>
	</preference>
	<preference>
		<name>fileEntryColumns</name>
		<value>name,size</value>
	</preference>
</portlet-preferences>