<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hướng dẫn thêm học sinh từ tập tin Excel</title>
</head>
<body>
	<div align="justify">
		<h3>Hướng dẫn nhập điểm từ tập tin Excel</h3>
		<p>Để nhập được điểm từ tập tin Excel bạn cần phải tải về biểu mẫu (trong mục tải biểu mẫu nằm trong thực đơn action). 
		Sau đó bạn cần điền đầy đủ thông tin điểm miệng, điểm 15 phút, điểm 45 phút, điểm học kì của tất cả học sinh, 
		các điểm cách nhau bởi 1 dấu cách (space) và điểm phải nằm trong khoảng từ 0 đến 10. Lưu ý rằng 
		bạn không được phép thay đổi các tiêu đề cột và thông tin trong cột mã học sinh. Nếu bạn không đọc hướng dẫn này, hoặc bạn 
		không làm theo đúng hướng dẫn, chúng tôi sẽ không chịu trách nhiệm nếu có lỗi phát sinh. 
		Chúc bạn một ngày làm việc hiệu quả và vui vẻ. 
	</div>
</body>
</html>