<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hướng dẫn thêm học sinh từ tập tin Excel</title>
</head>
<body>
	<div align="justify">
		<h3>Hướng dẫn thêm học sinh từ tập tin Excel</h3>
		<p>Để thêm được học sinh từ tập tin Excel bạn cần phải tìm đến tập tin có đuôi .xls để đưa vào hệ thống,
		tên tập tin không có dấu, danh sách học sinh mà bạn muốn thêm phải nằm ở sheet đầu tiên, trong sheet đầu tiên này
		cần phải chứa 1 cột có ô đầu tiên được đặt tên là "Ho va ten" (Bạn lưu ý không có dấu), các ô tiếp theo của cột này là tên của học
		sinh. Ở cột này, các từ của tên được phân cách bằng 1 dấu cách (space) không chấp nhận dấu tab, tên chỉ được chứa 
		các kí tự trong bảng chữ cái tiếng việt và tiếng anh. Nếu bạn không đọc hướng dẫn này, hoặc bạn 
		không làm theo đúng hướng dẫn, chúng tôi sẽ không chịu trách nhiệm nếu có lỗi phát sinh. 
		Chúc bạn một ngày làm việc hiệu quả và vui vẻ. 
	</div>
</body>
</html>